pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--core functions

function _init()
	t=0
	
	dpal={0,1,1,2,1,13,6,4,4,9,3,13,1,13,14}
	
	p_ani={240,241,242,243}
	
	dirx={-1,1,0,0,1,1,-1,-1}
	diry={0,0,-1,1,-1,1,1,-1}
	
	mob_ani={240,192}
	mob_atk={1,1}
	mob_hp={5,2}
	
	debug={}
	startgame()
end

function _update60()
	t+=1
	_upd()
	dofloats()
	dohpwind()
end

function _draw()
	_drw()
	drawind()
	checkfade()
	cursor(4,4)
	color(8)
	for txt in all(debug) do
		print(txt)
	end
end

function startgame()
	music(2)
	fadeperc=1
	btnbuff=-1
	
	mob={}
	dmob={}
	
	for x=0,15 do
		for y=0,15 do
			if mget(x,y)==192 then
				addmob(2,x,y)
				mset(x,y,1)
			end
		end
	end
	
	--always add player last
	p_mob=addmob(1,1,1)
	
	p_t=0
	
	wind={}
	float={}
	fog=blankmap(1)
	talkwind=nil
	
	hpwind=addwind(5,5,28,13,{})
	
	_upd=update_game
	_drw=draw_game
	unfog()
end
-->8
--updates

function update_game()
	if talkwind then
		if getbtn()==5 then
			talkwind.dur=0
	 	sfx(57)
			talkwind=nil
		end
	else	
		buffbtn()
	 dobtn(btnbuff)
	 btnbuff=-1
	end
end

function update_pturn()
	buffbtn()	
	p_t=min(p_t+0.125,1)
	
	p_mob.mov(p_mob,p_t)
	
	if p_t==1 then
		_upd=update_game
		if checkend() then
			doai()
		end
	end
end

function update_aiturn()
	buffbtn()	
	p_t=min(p_t+0.125,1)
	for m in all(mob) do
		if m!=p_mob and m.mov then
			m.mov(m,p_t)	
		end
	end	
	if p_t==1 then
		_upd=update_game
		checkend()
	end
end

function update_gover()
	if btnp(❎) then
		fadeout()
		startgame()
	end
end

function buffbtn()
	if btnbuff==-1 then
	 btnbuff=getbtn()
	end
end

function getbtn()
	for i=0,5 do
		if btnp(i) then
			return i
		end
	end
	return -1
end

function dobtn(btn)
	if btn<0 then return end
	if btn<4 then
		moveplayer(dirx[btn+1],diry[btn+1])
	end
end
-->8
--draw

function draw_game()
	cls(0)
	map()
	for m in all(dmob) do
		if sin(time()*8)>0 then
			draw_mob(m)
		end
	 m.dur-=1
	 if m.dur<=0 then
	 	del(dmob,m)
	 end
	end
	
	for m in all(mob) do
		if m!=p_mob then
			draw_mob(m)
		end
	end
	
	draw_mob(p_mob)
	
	for x=0,15 do
		for y=0,15 do
			if fog[x][y]==1 then
				rectfill2(x*8,y*8,8,8,0)
			end
		end
	end
	
	for f in all(float) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
end

function draw_mob(m)
	local col=10
 if m.flash>0 then
 	m.flash-=1
 	col=7
 end
	drawspr(getframe(m.ani),m.x*8+m.ox,m.y*8+m.oy,col,m.flp)
end

function draw_gover()
	cls(2)
	print("dun dun dunnnnn!",32,60,7)
end
-->8
--tools

function getframe(ani)
	return ani[flr(t/15)%#ani+1]
end

function drawspr(_spr,_x,_y,_c,_flip)
 palt(0,false)
 pal(6,_c)
 spr(_spr,_x,_y,1,1,_flip)
 pal()
end

function rectfill2(_x,_y,_w,_h,_c)
	rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
	for i=1,8 do
		print(_t,_x+dirx[i],_y+diry[i],_c2)
	end
	print(_t,_x,_y,_c)
end

function dist(fx,fy,tx,ty)
	local dx,dy=fx-tx,fy-ty
	return sqrt(dx*dx+dy*dy)
end

function dofade()
	local p,kmax,col,k=flr(mid(0,fadeperc,1)*100)
	for j=1,15 do
		col=j
		kmax=flr((p+(j*1.46))/22)
		for k=1,kmax do
			col=dpal[col]
		end
		pal(j,col,1)
	end
end

function fadeout(spd,_wait)
	if (spd==nil) spd=0.04
	if (_wait==nil) _wait=0
	repeat
		fadeperc=min(fadeperc+spd,1)
		dofade()
		flip()
	until fadeperc==1
	wait(_wait)
end

function checkfade()
	if fadeperc>0 then
		fadeperc=max(fadeperc-0.04,0)
		dofade()
	end
end

function wait(_wait)
	repeat
		_wait-=1
		flip()
	until _wait<0
end

function blankmap(_dflt)
	local ret={}
	if (_dflt==nil) _dflt=1
	for x=0,15 do
		ret[x]={}
		for y=0,15 do
			ret[x][y]=_dflt
		end
	end
	return ret
end
-->8
--gameplay

function moveplayer(dx,dy)
	local destx,desty=p_mob.x+dx,p_mob.y+dy
	local tle=mget(destx,desty)
		
	if iswalkable(destx,desty,"checkmobs") then
		sfx(63)
		mobwalk(p_mob,dx,dy)
		p_t=0
		_upd=update_pturn
	else
		--not walkable
		mobbump(p_mob,dx,dy)
		p_t=0
		sfx(58)
		_upd=update_pturn
		
		local mob=getmob(destx,desty)
		if mob==false then
			if fget(tle,1) then
				trig_bump(tle,destx,desty)
			end
		else
			hitmob(p_mob,mob)
		end
	end
	unfog()
end

function trig_bump(tle,destx,desty)
	if tle==7 or tle==8 then
	 --vases
	 sfx(59)
	 mset(destx,desty,1)
	elseif tle==10 or tle==12 then
		--chests
		sfx(61)
		mset(destx,desty,tle-1)
	elseif tle==13 then
	 --door
	 sfx(62)
	 mset(destx,desty,1)
	elseif tle==6 then
	 showmsg({"welcome to camelot!","","climb the tower","to seek the grail!"})
	end
end

function getmob(x,y)
	for m in all(mob) do
		if m.x==x and m.y==y then
			return m
		end
	end
	return false
end

function iswalkable(x,y,mode)
	if mode==nil then mode="" end
	--sight mode
	if inbounds(x,y) then
		local tle=mget(x,y)
		if mode=="sight" then
			return not fget(tle,2)
		else
			if fget(tle,0)==false then
				if mode=="checkmobs" then
					return not getmob(x,y)
				end
				return true
			end
		end
	end
	return false
end

function inbounds(x,y)
 return not (x<0 or y<0 or x>15 or y>15)
end

function hitmob(atkm,defm)
 local dmg=atkm.atk
	defm.hp-=dmg
	
	addfloat("-"..dmg,defm.x*8,defm.y*8,8)
	
	defm.flash=15
	if defm.hp<=0 then
		add(dmob,defm)
		del(mob,defm)
		defm.dur=20
	end
end

function checkend()
	if p_mob.hp<=0 then
	 wind={}
		_upd=update_gover
		_drw=draw_gover
		fadeout(0.02)
		reload(0x2000,0x2000,0x1000)
		music(6)
		return false
	end
	return true
end

function los(x1,y1,x2,y2)
 local frst,sx,sy,dx,dy=true
 
 if dist(x1,y1,x2,y2)==1 then return true end
 if x1<x2 then
 	sx=1
 	dx=x2-x1
 else
 	sx=-1
 	dx=x1-x2
 end
 if y1<y2 then
		sy=1
		dy=y2-y1
	else
		sy=-1
		dy=y1-y2
	end
	local err, e2 = dx-dy, nil
	
	while not(x1==x2 and y1==y2) do
		if not frst and iswalkable(x1,y1,"sight")==false then return false end
		frst=false
		e2=err+err
		if e2>-dy then
			err=err-dy
			x1=x1+sx
		end
		if e2<dx then
			err=err+dx
			y1=y1+sy
		end
	end
	return true
end

function unfog()
	for x=0,15 do
		for y=0,15 do
		 if los(p_mob.x,p_mob.y,x,y) then
		 	unfogtile(x,y)
		 end
		end
	end
end

function unfogtile(tx,ty)
	fog[tx][ty]=0
	for x=tx-1,tx+1 do
	 for y=ty-1,ty+1 do
	  if fget(mget(x,y),2) then
	  	fog[x][y]=0
	  end
	 end
	end
end
-->8
--ui
function addwind(_x,_y,_w,_h,_txt)
	local w={x=_x,
										y=_y,
										w=_w,
										h=_h,
										txt=_txt}
	add(wind,w)
	return w
end

function drawind()
	for w in all(wind) do
	 if (w.bgc==nil) w.bgc=0
	 if (w.fgc==nil) w.fgc=6
		local wx,wy,ww,wh=w.x,w.y,w.w,w.h
		rectfill2(wx,wy,ww,wh,w.bgc)
		rect(wx+1,wy+1,wx+ww-2,wy+wh-2,w.fgc)
		wx+=4
		wy+=4
		clip(wx,wy,ww-8,wh-8)
		for i=1,#w.txt do
			local txt=w.txt[i]
			print(txt,wx,wy,w.fgc)
			wy+=6
		end
		
		clip()
		
		if w.btn then
			oprint8("❎",wx+ww-11,wy-wh+3+time()%2,6,0)
		end
		
		if w.dur!=nil then
			w.dur-=1
			if w.dur<=0 then
			 local dif=wh/4
			 w.y+=dif/2
			 w.h-=dif
			 w.btn=nil
			 if w.h<2 then
					del(wind,w)
				end
			end
		end
	end
end

function showmsg(txt,dur)
	local wid=(#txt+2)*4+7
	local w=addwind(63-wid/2,50,wid,13,{" "..txt})
	w.dur=dur
end

function showmsg(txt)
	talkwind=addwind(16,50,94,#txt*6+7,txt)
	talkwind.fgc=10
	talkwind.btn=true
end

function addfloat(_txt,_x,_y,_c)
	add(float,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
	for f in all(float) do
		f.y+=(f.ty-f.y)/10
		f.t+=1
		if f.t>70 then
			del(float,f)
		end
	end
end

function dohpwind()
 hpwind.txt[1]="♥"..p_mob.hp.."/"..p_mob.hpmax
 hpwind.bgc=136
 hpwind.fgc=0
	local hpy,hpx=5,5
	if (p_mob.y<8)	hpy=110
	if (p_mob.x<8) hpx=95
	hpwind.y+=(hpy-hpwind.y)/5
	hpwind.x+=(hpx-hpwind.x)/5
end
-->8
--mobs
function addmob(typ,mx,my)
	local m={
		x=mx,
		y=my,
		ox=0,
		oy=0,
		flp=false,
		ani={},
		flash=0,
		hp=mob_hp[typ],
		hpmax=mob_hp[typ],
		atk=mob_atk[typ],
		task=ai_wait
	}
	for i=0,3 do
		add(m.ani,mob_ani[typ]+i)
	end
	add(mob,m)
	
	return m
end

function mobwalk(mb,dx,dy)
	mb.x+=dx
	mb.y+=dy

	mobflip(mb,dx)
	mb.sox,mb.soy=-dx*8,-dy*8
	mb.ox,mb.oy=mb.sox,mb.soy
	mb.mov=mov_walk
end

function mobbump(mb,dx,dy)
	mobflip(mb,dx)
	mb.sox,mb.soy=dx*8,dy*8
	mb.ox,mb.oy=0,0
	mb.mov=mov_bump
end

function mobflip(mb,dx)
	if dx<0 then
		mb.flp=true
	elseif dx>0 then
		mb.flp=false
	end
end

function mov_walk(mb,at)
	mb.ox=mb.sox*(1-at)
	mb.oy=mb.soy*(1-at)
end

function mov_bump(mb,at)
	local tme=at

	if at>0.5 then
		tme=1-at
	end
	
	mb.ox=mb.sox*tme
	mb.oy=mb.soy*tme
	
end

function doai()
	local moving=false
	for m in all(mob) do
		if m!=p_mob then
			--debug[1]=los(m.x,m.y,p_mob.x,p_mob.y)	
		 m.mov=nil
			moving=m.task(m) or moving
		end
	end
	if moving then
		_upd=update_aiturn
		p_t=0
	end
end

function ai_wait(m)
	if los(m.x,m.y,p_mob.x,p_mob.y) then
		m.task=ai_attac
		addfloat("!",m.x*8+2,m.y*8,10)
		m.tx,m.ty=p_mob.x,p_mob.y
		return true
	end
	return false
end

function ai_attac(m)
 if dist(m.x,m.y,p_mob.x,p_mob.y)==1 then
 	--attack player
 	local dx,dy=p_mob.x-m.x,p_mob.y-m.y
 	mobbump(m,dx,dy)
 	hitmob(m,p_mob)
 	sfx(57)
 	return true
 else
  --move towards player
  if los(m.x,m.y,p_mob.x,p_mob.y) then
  	m.tx,m.ty=p_mob.x,p_mob.y
  end
  
  if m.x==m.tx and m.y==m.ty then
  	m.task=ai_wait
  	addfloat("?",m.x*8+2,m.y*8,10)
  else
			local bdst,bx,by=999,0,0
			for i=1,4 do
	 		local dx,dy=dirx[i],diry[i]
	 		local tx,ty=m.x+dx,m.y+dy
	 		if iswalkable(tx,ty,"checkmobs") then
	 		 local dst=dist(tx,ty,m.tx,m.ty)
	 		 if dst<bdst then
	 		  bdst,bx,by=dst,dx,dy
	 		 end
	 		end
	 	end
		 mobwalk(m,bx,by)
		 return true
	 end
	end
	return false
end
__gfx__
000000000000000060666060000000000000000000000000aaaaaaaa00aaa00000aaa00000000000000000000000000000aaa000a0aaa0a0a000000066666660
000000000000000000000000000000000000000000000000aaaaaaaa0a000a000a000a00066666600aaaaaa066666660a0aaa0a000000000a0aa000000000000
007007000000000066606660000000000000000000000000a000000a0a000a000a000a00060000600a0000a060000060a00000a0a0aaa0a0a0aa0aa066000000
00077000000000000000000000000000000000000000000000aa0a0000aaa000a0aaa0a0060000600a0aa0a060000060a00a00a000aaa00000aa0aa066066000
000770000000000060666060000000000000000000000000a000000a0a00aa00aa00aaa0066666600aaaaaa066666660aaa0aaa0a0aaa0a0a0000aa066066060
007007000006000000000000000900000000000000000000a0a0aa0a0aaaaa000aaaaa000000000000000000000000000000000000aaa000a0aa000066066060
000000000000000066606660000000000000000000000000a000000a00aaa00000aaa000066666600aaaaaa066666660aaaaaaa0a0aaa0a0a0aa0aa066066060
000000000000000000000000000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666000060666000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06066600060666000606660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666660066666006066666060066666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666660066666006666666066666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666600006660000666660006666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006000000066000000000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00660660006660600000666000666060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000006066000060066606006000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06060606066060660660000606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000006066000060660606606600006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600060006600060660000600600060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000006006000060666000606660006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006006066006060660060666600606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
60666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000000000000000000000000000000000000000000000000000000000000000000000000000006066606000000000000000000000000060666060
000000000000aaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6660666000aaa0a00000000000000000000000000000000000000000000000000000000000000000000000006660666000000000000000000000000066606660
000000000aa0000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660600aa0a0aa0000000000000000000000000000000000000000000000000000000000000000000000006066606000000000000000000000000060666060
000000000aa0000a0006000000060000000600000006000000060000000600000006000000060000000600000000000000060000000600000006000000000000
666066600aaa000a0000000000000000000000000000000000000000000000000000000000000000000000006660666000000000000000000000000066606660
000000000aa00a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000006066606060666060a0aaa0a0606660600000000060666060a0aaa0a06066606000000000a0aaa0a000000000000000000000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000006660666066606660a0aaa0a0666066600000000066606660a0aaa0a06660666000000000a0aaa0a00000000000aaa0000000000066606660
0000000000000000000000000000000000aaa00000000000000000000000000000aaa000000000000000000000aaa000000000000a0aaa000000000000000000
60666060000000006066606060666060a0aaa0a0606660600000000060666060a0aaa0a06066606000000000a0aaa0a000000000a0aaaaa00000000060666060
0000000000060000000000000000000000aaa00000000000000600000000000000aaa000000000000006000000aaa00000060000aaaaaaa00006000000000000
66606660000000006660666066606660a0aaa0a0666066600000000066606660a0aaa0a06660666000000000a0aaa0a0000000000aaaaa000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000006066606000000000000000006066606000000000606660600000000060666060000000006066606000000000000000000000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000006660666000000000000000006660666000000000666066600000000066606660000000006660666000000000000000000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000006066606000000000000000006066606000000000606660600000000060666060000000006066606000000000000000000000000060666060
00000000000600000000000000060000000600000000000000060000000000000006000000000000000600000000000000060000000600000006000000000000
66606660000000006660666000000000000000006660666000000000666066600000000066606660000000006660666000000000000000000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660600000000060666060aaaaaaaa0000000060666060000000006066606000000000606660600000000060666060000000000000000000aaa00060666060
000000000000000000000000aaaaaaaa000000000000000000000000000000000666666000000000000000000000000000000000000000000a000a0000000000
666066600000000066606660a000000a000000006660666000000000666066600600006066606660000000006660666000000000000000000a000a0066606660
00000000000000000000000000aa0a0000000000000000000000000000000000060000600000000000000000000000000000000000000000a0aaa0a000000000
606660600000000060666060a000000a00000000606660600000000060666060066666606066606000000000606660600000000000000000aa00aaa060666060
000000000006000000000000a0a0aa0a000600000000000000060000000000000000000000000000000600000000000000060000000600000aaaaa0000000000
666066600000000066606660a000000a0000000066606660000000006660666006666660666066600000000066606660000000000000000000aaa00066606660
000000000000000000000000aaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660600000000060666060606660606066606060666060000000006066606060666060606660600000000060666060a0aaa0a0606660606066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666066600000000066606660666066606660666066606660000000006660666066606660666066600000000066606660a0aaa0a0666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa000000000000000000000000000
606660600000000060666060606660606066606060666060000000006066606060666060606660600000000060666060a0aaa0a0606660606066606060666060
00000000000600000000000000000000000000000000000000060000000000000000000000000000000600000000000000aaa000000000000000000000000000
666066600000000066606660666066606660666066606660000000006660666066606660666066600000000066606660a0aaa0a0666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000000000000000000000000000000000000000000000000000000000000000000000000000006066606000000000000000000000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6660666000000000000000000000000000000000000000000000000000000000000000000000000000aaa0006660666000000000000000000000000066606660
000000000000000000000000000000000000000000000000000000000000000000000000000000000a0aaa000000000000000000000000000000000000000000
60666060000000000000000000000000000000000000000000000000000000000000000000000000a0aaaaa06066606000000000000000000000000060666060
00000000000600000006000000060000000600000006000000060000000600000006000000060000aaaaaaa00000000000060000000600000006000000000000
666066600000000000000000000000000000000000000000000000000000000000000000000000000aaaaa006660666000000000000000000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660606066606060666060a0aaa0a060666060606660606066606060666060a0aaa0a060666060606660606066606060666060606660600000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666066606660666066606660a0aaa0a066606660666066606660666066606660a0aaa0a066606660666066606660666066606660666066600000000066606660
00000000000000000000000000aaa0000000000000000000000000000000000000aaa00000000000000000000000000000000000000000000000000000000000
606660606066606060666060a0aaa0a060666060606660606066606060666060a0aaa0a060666060606660606066606060666060606660600000000060666060
00000000000000000000000000aaa0000000000000000000000000000000000000aaa00000000000000000000000000000000000000000000006000000000000
666066606660666066606660a0aaa0a066606660666066606660666066606660a0aaa0a066606660666066606660666066606660666066600000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6066606000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060666060
000000000a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666066600a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066606660
0000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660600a00aa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060666060
000000000aaaaa000006000000060000000600000006000000060000000600000006000000060000000600000006000000060000000600000006000000000000
6660666000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6066606000aaa0000000000000000000000000000000000060666060606660606066606060666060606660600000000060666060606660606066606060666060
000000000a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666066600a000a000000000000000000000000000000000066606660666066606660666066606660666066600000000066606660666066606660666066606660
00000000a0aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060aa00aaa00000000000000000000000000000000060666060606660606066606060666060606660600000000060666060606660606066606060666060
000000000aaaaa000006000000060000000600000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000
6660666000aaa0000000000000000000000000000000000066606660666066606660666066606660666066600000000066606660666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6066606060666060000000000000000000000000606660606066606000aaa000000000000000000060666060000000006066606000000000a000000060666060
000000000000000000000000000000000000000000000000000000000a000a00000000000000000000000000000000000000000000000000a0aa000000000000
666066606660666000000000000000000000000066606660666066600a000a00000000000000000066606660000000006660666000000000a0aa0aa066606660
0000000000000000000000000000000000000000000000000000000000aaa00000000000000000000000000000000000000000000000000000aa0aa000000000
606660606066606000000000000000000000000060666060606660600a00aa00000000000000000060666060000000006066606000000000a0000aa060666060
000000000000000000060000000600000006000000000000000000000aaaaa00000600000006000000000000000600000000000000060000a0aa000000000000
6660666066606660000000000000000000000000666066606660666000aaa000000000000000000066606660000000006660666000000000a0aa0aa066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6066606060666060606660600000000060666060606660606066606060666060a0aaa0a060666060606660600000000060666060a0aaa0a06066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6660666066606660666066600000000066606660666066606660666066606660a0aaa0a066606660666066600000000066606660a0aaa0a06660666066606660
000000000000000000000000000000000000000000000000000000000000000000aaa0000000000000000000000000000000000000aaa0000000000000000000
6066606060666060606660600000000060666060606660606066606060666060a0aaa0a060666060606660600000000060666060a0aaa0a06066606060666060
000000000000000000000000000600000000000000000000000000000000000000aaa0000000000000000000000600000000000000aaa0000000000000000000
6660666066606660666066600000000066606660666066606660666066606660a0aaa0a066606660666066600000000066606660a0aaa0a06660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660600000000000000000000000006066606060666060000000000000000000000000606660600000000060666060000000000000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6660666066606660000000000000000000000000666066606660666000aaa0000000000000000000666066600000000066606660000000000000000066606660
000000000000000000000000000000000000000000000000000000000a0aaa000000000000000000000000000000000000000000000000000000000000000000
60666060606660600000000000000000000000006066606060666060a0aaaaa00000000000000000606660600000000060666060000000000000000060666060
00000000000000000006000000060000000600000000000000000000aaaaaaa00006000000060000000000000006000000000000000600000006000000000000
666066606660666000000000000000000000000066606660666066600aaaaa000000000000000000666066600000000066606660000000000000000066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060000000000000000000000000000000000000000060666060000000000000000000000000a0aaa0a000000000a0aaa0a0000000000000000060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660000000000000000000000000000000000000000066606660000000000000000000000000a0aaa0a000000000a0aaa0a0000000000000000066606660
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa0000000000000aaa000000000000000000000000000
60666060000000000000000000000000000000000000000060666060000000000000000000000000a0aaa0a000000000a0aaa0a0000000000000000060666060
0000000000000000000000000000000000060000000600000000000000060000000600000006000000aaa0000006000000aaa000000600000006000000000000
66606066666666666666666666666666000000000000000066606660000000000000000000000000a0aaa0a000000000a0aaa0a0000000000000000066606660
00000060000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
606660600000000000000000000000060000000000aaa0006066606000aaa00000000000000000006066606000000000606660600000000000aaa00060666060
00000060006606600666000606660006000000000a000a0000000000a0aaa0a00000000000000000000000000000000000000000000000000a000a0000000000
66606060006666600600006006000006000000000a000a0066606660a00000a00000000000000000666066600000000066606660000000000a000a0066606660
0000006000666660066600600666000600000000a0aaa0a000000000a00a00a0000000000000000000000000000000000000000000000000a0aaa0a000000000
6066606000066600000600600006000600000000aa00aaa060666060aaa0aaa0000000000000000060666060000000006066606000000000aa00aaa060666060
00000060000060000666060006660006000600000aaaaa0000000000000000000006000000060000000000000006000000000000000600000aaaaa0000000000
666060600000000000000000000000060000000000aaa00066606660aaaaaaa000000000000000006660666000000000666066600000000000aaa00066606660
00000060000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666066666666666666666666666666006660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060606660606066606060666060
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660666066606660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000050000000303030103010307020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020f010101010101010101020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020102020d0201020d02010d0101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010201010201020102010201c0010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020601020102090201020101080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201020202020102020201020d02020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02010101010101010101c0020101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020d020202020d0202020202010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0207010101010108010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0208010101010202020202010202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020101010202070101020102010e0200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02020201020202020d020201020d020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202010101020201010102010201010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02c0010101c0020101010d010d01010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020a07010108020c010102010201080200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000002070020600405005050080400d04010030150201a0201c000170000c0000d0000e0000f000100001100012000130001400015000160001700018000190001a0001b0001c0001d0001e0001f00020000
010e0000180261f0362403627046180561f06624076270760c03000031000000000000000000000f030000000a035000000a03500000000000000000000000000000000000000000000000000000000000000000
070e20040005300000186350000000053000001863500000000530000018635000000005300000186350000000053000001863500000000530000018635000000005300000186350000000053000001863518635
010e00000075100750007500075000000000000000003750007500000000750000000000000000000000375000750000000075000000000000000000000037500075000000007500000005750057500575000000
311e0000180101b0101a0101b010180101b0101a0101b010140101b0101a0101b010140101b0101a0101b010110101a0101b0101d010110101a0101b0101d0100f0101b0101a0101b0100e0101b0101a01018010
011e00000001000010000100001000010000100001000000050100501005010050100501005010050100000005010050100501005010050100501005010000000701007010070100700007010070100701000000
c71e0000006630000000000000003c645000000000000000006630000000663000003c645000000000000000006630000000600000003c645000000000000000006630000000663000003c645000003c6053c605
010c00001c4201c4201c42000400204202042020420004001f4141f4101f4101f4101f4201f4201f4201f4201f4301f4301f4301f4301f4321f4321f4321f4320040000400004000040000400004000040000400
010c0000094240942009420004000d4240d4200d42000400104141041010410104101042010420104201042010430104301043010430104321043210432104320040000400004000040000400004000040000400
01120000150500000018050000001805017050180500000015050000001805000000180501705018050000001a050000001d050000001d0501d05000000000001a050000001d050000001d0501d0500000000000
0112000017050000001a050000001a050180501a0500000017050000001a050000001a050180501a050000001c050000001f050000001f0501f05000000000001f050210501f0501d0501c0501a0501805017050
01120000150500000018050000001805017050180500000015050000001805000000180501705018050000001a050000001d050000001d0501d05000000000001d05000000200500000020050200500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000165101551015510115100f5100c5100951007510045100351001510005100000000000000000000000000000000200001000010000100001000000000000001000000000000000000000000000000000
000100001603016030140200f02005010010100001000010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001f5302b5302e5302e5300000000000000002751027510285102a51000000000000000027510295102951000000000001e500000002551025510255102751028510000000000000000000000000000000
000100001e0301e030140301403028230232101f2101c210192101621013210112100e2100d2100a2100921008210072100721006210052100421004210032100321003210032100321003210032100320003200
0001000024030240301a0301a0303301033010360102c0102c0102c0102a010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002603029030260402303014030110100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e720147200c7100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02034344
02 02034344
01 04054644
00 04054344
00 04050644
02 04050644
04 07084344
01 09424344
00 0a424344
02 0b424344

